# Order

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bruce007tw/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce007tw/order/: CartActivity.java  CartRecyclerViewAdapter.java  FillActivity.java  FoodRecyclerAdapter.java  HistoryActivity.java  HistoryRecyclerViewAdapter.java  MainActivity.java  MainActivityViewModel.java  MenuActivity.java  MenuFirestoreRecyclerAdapter.java  MenuRecyclerViewAdapter.java  MyGlideApp.java
app/src/main/java/com/bruce007tw/order/Activities/: CartActivity.java  FillActivity.java  FinishActivity.java  FoodDetail.java  HistoryActivity.java  HistoryDetail.java  HistoryList.java  HistorySearch.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/bruce007tw/order/Adapters/: CartRecyclerAdapter.java  FirestoreAdapter.java  FoodRecyclerAdapter.java  HistoryRecyclerAdapter.java  MenuFirestoreRecyclerAdapter.java
app/src/main/java/com/bruce007tw/order/DataFields/: FoodFields.java  FoodMenu.java
app/src/main/java/com/bruce007tw/order/Model/: Foods.java  Keywords.java  clientID.java
app/src/main/java/com/bruce007tw/order/Room/: OrderDao.java  OrderDatabase.java  OrderEntity.java
app/src/main/java/com/bruce007tw/order/activities/: CartActivity.java  FillActivity.java  FinishActivity.java  FoodDetail.java  HistoryDetail.java  HistoryList.java  HistorySearch.java  MainActivity.java  MapsActivity.java  MenuActivity.java
app/src/main/java/com/bruce007tw/order/adapters/: CartRecyclerAdapter.java  FirestoreAdapter.java  FoodRecyclerAdapter.java  (+3 more)
app/src/main/res/layout/: activity_cart.xml  activity_fill.xml  activity_finish.xml  activity_history.xml  activity_main.xml  activity_map.xml  activity_menu.xml  cart_item.xml  cart_view.xml  food_detail.xml  food_item.xml  food_view.xml  history_detail.xml  history_detail_item.xml  history_item.xml  history_list.xml  history_search.xml  history_view.xml  set_view.xml
app/src/main/res/menu/: menu_cart.xml  menu_fill.xml  menu_history.xml  menu_main.xml  menu_menu.xml  menu_step1.xml  menu_step2.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/bruce007tw/order/: ExampleUnitTest.java
(+8 files in other folders)
